version: '3.7'
services:
  mongo:
    image: mongo:4.2.18-bionic
    restart: always
    container_name: mongo-expensetracker-server
    volumes:
    - ./mongodb/configdb:/data/configdb
    - ./mongodb/db:/data/db
    ports:
    - 27017:27017
